<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document Search</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            h1 {
                text-align: center;
            }
            form {
                margin-bottom: 20px;
            }
            label {
                font-weight: bold;
            }
            input[type='text'] {
                width: 100%;
                padding: 8px;
                margin-top: 5px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type='submit'] {
                background-color: #4caf50;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type='submit']:hover {
                background-color: #45a049;
            }
            .result {
                margin-top: 20px;
            }
            .result h2 {
                margin-bottom: 10px;
            }
            .result ul {
                list-style-type: none;
                padding: 0;
            }
            .result li {
                margin-bottom: 10px;
                border: 1px solid #ddd;
                padding: 10px;
                border-radius: 4px;
            }
            .container {
                display: flask;
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="{{logo}}" width="300px"/>
            <h1>Document Search</h1>
        </div>
        <form action="/search" method="post">
            <label for="input_text">Enter your search query:</label><br />
            <input type="text" id="input_text" name="input_text" /><br />
            <input type="submit" value="Search" />
        </form>
        {% if query %}
        <div class="result">
            <h2>Search Results for "{{ query }}"</h2>
            <ul>
                {% for key, value in results.items() %}
                <li><strong>{{ key }}</strong> : {{ value }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
    </body>
</html>
